*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body{
  background-color: hsl(226, 43%, 10%);
  height: 100vh;
  width: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-family: 'Rubik', sans-serif;
  color: hsl(235, 45%, 61%);
  max-width: 1440px;
  margin: 0 0 0 150px;
}

.grid-container{
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  grid-gap: 20px;
  height: 500px;
  width: 1010px;
  margin: 0 auto;
}


.item1{
  grid-row-start: 1;
  grid-row-end: 3;
  background-color: hsl(235, 46%, 20%);
  border-radius: 20px;
}

.content{
  background-color: hsl(246, 80%, 60%);
  padding: 2rem;
  height: 70%;
  border-radius: 20px;
}

.week-days{
  background-color: hsl(235, 46%, 20%);
  height: 30%;
  border-radius: 20px;
  padding: 2rem;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.profile-img{
  width: 100px;
  border: 4px solid white;
  border-radius: 50px;
}


.name{
  margin-top: 50px;
  color: hsl(236, 100%, 87%);
}

h1{
  font-size: 2.5rem;
  color: white;
}

.week-days p:hover{
  cursor: pointer;
  color: white;
}

.card{
    height: 100%;
    width: 100%;
    display: flex;
    align-items: flex-end;
}

.cardbody{
    height: 80%;
    width: 100%;
    background-color: hsl(235, 46%, 20%);
    padding: 2rem 1.5rem;
    border-radius: 20px;
  }

  .card-header{
    width: 100%;
    display: flex;
    justify-content: space-between;
    color: white;
}

.data{
    height: 85%;
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
}

.time{
  font-weight: 300px;
  margin-bottom: 10px;
}


#work{
  background-image: url('../images/icon-work.svg');
  background-repeat: no-repeat;
  background-position: top -5px right 1em;
  background-color: hsl(15, 100%, 70%);
  border-radius: 20px;
}


#play{
  background-image: url('../images/icon-play.svg');
  background-repeat: no-repeat;
  background-position: top -5px right 1em;
  background-color: hsl(195, 74%, 62%);
  border-radius: 20px;
}

#study{
  background-image: url('../images/icon-study.svg');
  background-repeat: no-repeat;
  background-position: top -5px right 1em;
  background-color: hsl(348, 100%, 68%);
  border-radius: 20px;
}

#exercise{
  background-image: url('../images/icon-exercise.svg');
  background-repeat: no-repeat;
  background-position: top -5px right 1em;
  background-color:hsl(145, 58%, 55%);
  border-radius: 20px;
}

#social{
  background-image: url('../images/icon-social.svg');
  background-repeat: no-repeat;
  background-position: top -5px right 1em;
  background-color:hsl(264, 64%, 52%);
  border-radius: 20px;
}

#selfcare{
  background-image: url('../images/icon-self-care.svg');
  background-repeat: no-repeat;
  background-position: top -5px right 1em;
  background-color:hsl(43, 84%, 65%);
  border-radius: 20px;
}

@media (max-width: 1060px) {
  body{
    height: auto;
    width: auto;
    margin: 0 auto;
    align-items: center;

  }

  .grid-container{
          display: flex;
          flex-direction: column;
          width: 80%;
          height: 100%;
      }

    .content{
      display: flex;
      flex-direction: row;
      align-items: center;

    }

  .profile-img{
    width: 60px;
  }

  .week-days{
          flex-direction: row;
      }

      .name{
            margin-top: 0;
            font-size: 10px;
            margin-left: 1rem;
        }
      .name div{
                display: flex;
                flex-direction: row;
        }
        .name div p{
            font-size: 2.5em;
        }

        .card{
            height: 11rem;
        }

        .time{
        font-size: 2rem;
    }

    .data{
      flex-direction: row;
      align-items: center;
      justify-content: space-between;
    }

}
